category/armeria grpc graphql/armeria/spring-graphql/src/main/resources/graphql/common/directive.graphqls

#directive @size(min: Int!, max: Int!) on INPUT_FIELD_DEFINITION| ARGUMENT_DEFINITION
#directive @notBlank on INPUT_FIELD_DEFINITION| ARGUMENT_DEFINITION
#directive @notEmpty on INPUT_FIELD_DEFINITION| ARGUMENT_DEFINITION
#directive @min(value: Long!) on INPUT_FIELD_DEFINITION | ARGUMENT_DEFINITION
#directive @max(value: Long!) on INPUT_FIELD_DEFINITION| ARGUMENT_DEFINITION

# https://github.com/graphql-java/graphql-java-extended-validation
directive @NotBlank(message : String = "graphql.validation.NotBlank.message") on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION
directive @NotEmpty(message : String = "graphql.validation.NotEmpty.message") on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION
directive @Max(value : Int! = 2147483647, message : String = "graphql.validation.Max.message") on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION
directive @Min(value : Int! = 0, message : String = "graphql.validation.Min.message") on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION
directive @Size(min : Int = 0, max : Int = 2147483647, message : String = "graphql.validation.Size.message") on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION
